# SpringBootDemo

./: .gitignore  README.md  pom.xml
akka/: pom.xml
akka/src/main/java/com/cesuokanc/akka/: AkkaApplication.java
akka/src/test/java/com/cesuokanc/akka/: AkkaApplicationTests.java
aop/: pom.xml
aop/src/main/java/com/cesuokanc/aop/: AopApplication.java
aop/src/test/java/com/cesuokanc/aop/: AopApplicationTests.java
autoconfiguration/: pom.xml
autoconfiguration/src/main/java/com/cesuokanc/autoconfiguration/: AutoconfigurationApplication.java
autoconfiguration/src/test/java/com/cesuokanc/autoconfiguration/: AutoconfigurationApplicationTests.java
cache/: pom.xml  readme.md
cache/src/main/java/com/cesuokanc/cache/: CacheApplication.java  UserService.java
cache/src/main/java/com/cesuokanc/cache/aspect/: TimeCostCheck.java  TimeCostCheckAspect.java
cache/src/main/resources/: application.yml  ehcahe.xml
cache/src/test/java/com/cesuokanc/cache/: CacheApplicationTests.java
cloud/: pom.xml
cloud/src/main/java/com/cecuokanc/cloud/: CloudApplication.java
cloud/src/test/java/com/cecuokanc/cloud/: CloudApplicationTests.java
druid/: pom.xml
druid/src/main/java/com/cesuokanc/druid/: DbConfig.java  DruidApplication.java  MybatisConfig.java
druid/src/main/java/com/cesuokanc/druid/mapper/: UserMapper.java
druid/src/main/java/com/cesuokanc/druid/mdo/: User.java
druid/src/main/java/com/cesuokanc/druid/rawdata/: RawDataDbSetting.java  RawdataDbConfig.java  RawdataMybatisConfig.java  Student.java
druid/src/main/resources/: application.yml
druid/src/test/java/com/cesuokanc/druid/: DruidApplicationTests.java
feign/: pom.xml
feign/src/test/java/com/cesuokanc/feign/: FeignApplicationTests.java  FeignTest.java  RestResult.java  User.java
hystrix/: pom.xml
hystrix/src/test/java/com/cesuokanc/: FeignTest.java  User.java
jpa/: pom.xml
jpa/src/main/java/com/cesuokanc/jpa/: JpaApplication.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/cesuokanc/jpa/: JpaApplicationTests.java
json/: pom.xml
json/src/main/java/com/cesuokanc/json/: JsonApplication.java
json/src/test/java/com/cesuokanc/json/: FastJsonTest.java  JsonApplicationTests.java  PersonInfo.java  PersonInfoService.java
kafka/: pom.xml
kafka/src/main/java/com/cesuokanc/kafka/: KafkaApplication.java  KafkaConsumer.java  KafkaSender.java
kafka/src/test/java/com/cesuokanc/kafka/: KafkaApplicationTests.java
log/: pom.xml
log/src/main/java/com/cesuokanc/log/: LogApplication.java
log/src/test/java/com/cesuokanc/log/: LogApplicationTests.java  LogTest.java
log/src/test/java/resources/: logback-test.xml
multithread/: pom.xml  readme.md
multithread/src/main/java/com/cesuokanc/multithread/: ApplicationConfig.java  Counter.java  CounterSyn.java  MultiThreadApplication.java  MyworkApplication.java  SimpleThreads.java
multithread/src/test/java/com/cesuokanc/multithread/: BasicThreadTest.java  ExtendsTest.java  ForkJoinTest.java  FutureTaskTest.java  MyworkApplicationTests.java  QueueTest.java  ThreadPoolTest.java  WhileTrueTest.java
newfeature/: pom.xml
reactive/: pom.xml
reactive/src/main/java/com/cesuokanc/reactive/: ReactiveApplication.java
reactive/src/test/java/com/cesuokanc/reactive/: ReactiveApplicationTests.java
redis/: pom.xml  readme.md
redis/src/test/java/: RedisTest.java
shiro/: pom.xml
shiro/src/main/java/com/cesuokanc/shiro/: ShiroApplication.java
shiro/src/test/java/com/cesuokanc/shiro/: ShiroApplicationTests.java
simpleweb/: pom.xml  start.sh
simpleweb/logic/: pom.xml
simpleweb/logic/src/main/java/com/cesuokanc/simpleweb/logic/: LogicService.java
simpleweb/rest/: pom.xml
spring/: pom.xml
spring/src/main/java/com/cesuokanc/spring/: Application.java  UserService.java
spring/src/test/java/com/cesuokanc/spring/: ApplicationTests.java
statemachine/: pom.xml
statemachine/src/main/java/com/cesuokanc/statemachine/: StatemachineApplication.java
statemachine/src/test/java/com/cesuokanc/statemachine/: StatemachineApplicationTests.java
tools/: pom.xml
tools/src/test/java/: BaseTest.java  CalenderTest.java
tools/src/test/java/elements/: Person.java  PrimitiveTypeTest.java  PrimitiveValueTest.java
tools/src/test/java/poi/: ExcelTest.java  StudentDTO.java
tools/src/test/resources/: students.xlsx
(+34 files in other folders)
