<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cesuokanc</groupId>
    <artifactId>SpringBootDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>shiro</module>
        <module>kafka</module>
        <module>cache</module>
        <module>druid</module>
        <module>jpa</module>
        <module>tools</module>
        <module>redis</module>
        <module>multithread</module>
        <module>log</module>
        <module>json</module>
        <module>reactive</module>
        <module>newfeature</module>
        <module>aop</module>
        <module>akka</module>
        <module>feign</module>
        <module>hystrix</module>
    </modules>

</project>